FROM nginx:1.23.4-alpine-slim

ARG gitlab_access_token=glpat-zvzcnyYMxg-A-ipAaQai
ARG release_tag
ENV SW_RELEASE=${release_tag}

RUN wget -q --no-check-certificate --header "Authorization: Bearer ${gitlab_access_token}" -O - \
  https://gitlab.link.it/gitlab/api/v4/projects/161/packages/generic/govregistry-app/${SW_RELEASE}/govregistry-app-${SW_RELEASE}.tgz | tar -xzf- -C /usr/share/nginx/html/ ;\
  mv /usr/share/nginx/html/dist/govregistry-app /usr/share/nginx/html/ ; \
  rmdir /usr/share/nginx/html/dist/
COPY container/default.conf /etc/nginx/conf.d/default.conf